<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Jméno</th>
          <th>Žánr</th>
          <th>Datum vydání</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Iron man</td>
          <td>Akční</td>
          <td>2008</td>
        </tr>
        <tr>
          <td>Rivalové</td>
          <td>životopisný</td>
          <td>2013</td>
        </tr>
        <tr>
          <td>Návrat do budoucnosti 3</td>
          <td>Komedie</td>
          <td>1990</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
